.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row:not(:last-child) {
  margin-bottom: 16px;
}

.value {
  padding-right: 16px;
  padding-left: 16px;
  margin-top: 2px;
  font-family: "Courier New", Courier, monospace;
  font-size: 78px;
}

.button {
  padding-right: 12px;
  padding-bottom: 4px;
  padding-left: 12px;
  font-size: 32px;
  color: rgb(112 76 182);
  cursor: pointer;
  background: none;
  background-color: rgb(112 76 182 / 10%);
  border: 2px solid transparent;
  border-radius: 2px;
  outline: none;
  transition: all 0.15s;
  appearance: none;
}

.textbox {
  width: 64px;
  padding: 2px;
  margin-right: 8px;
  font-size: 32px;
  text-align: center;
}

.button:hover,
.button:focus {
  border: 2px solid rgb(112 76 182 / 40%);
}

.button:active {
  background-color: rgb(112 76 182 / 20%);
}

.asyncButton {
  position: relative;
  margin-left: 8px;
}

.asyncButton::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(112 76 182 / 15%);
  opacity: 0%;
  transition: width 1s linear, opacity 0.5s ease 1s;
}

.asyncButton:active::after {
  width: 0%;
  opacity: 100%;
  transition: 0s;
}
