.am-modal-content {
  background-color: #f5f5f9;
  text-align: left;
}

.unpacking-result-container {
  width: 100%;
  height: 6.8rem;

  .header {
    width: 100%;
    height: 0.84rem;
    display: flex;
    flex-direction: row;

    .item {
      width: 1.5rem;

      a {
        font-family: PingFangSC-Regular;
        font-size: 0.34rem;
        color: #108EE9;
      }
    }

    .middle {
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 0.34rem;
      color: #000000;
    }
  }

  .content-tips {
    flex:1;
    width: 100%;
    height: 4.8rem;

    .finsh-img {
      width: 1.8rem;
      height: 1.8rem;
    }

    .finsh-txt {
      font-family: PingFangSC-Regular;
      font-size: 0.36rem;
      color: #000000;
      margin-top: 0.3rem;
    }
  }

  .sure-btn {
    position: fixed !important;
    bottom: 0;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 0.3rem;
  }
}

.align-items-center {
  align-items: center;
}

.just-content-space-between {
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.am-stepper-handler, .am-stepper-handler-up-inner, .am-stepper-handler-down-inner {
  width: 30px;
  height: 30px;
  line-height: 29px;
}