.am-modal-content {
  background-color: #f5f5f9;
  text-align: left;
}

.unpacking-popup-container {
  width: 100%;

  .arrow_donw {
    width: 0.48rem;
    height: 0.3rem;
    margin-top: 0.18rem;
  }

  .header {
    width: 100%;
    height: 0.84rem;
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 1px 0 0 #DDDDDD;

    .item {
      width: 1.5rem;

      a {
        font-family: PingFangSC-Regular;
        font-size: 0.34rem;
        color: #108EE9;
      }
    }

    .middle {
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 0.34rem;
      color: #000000;
    }
  }

  .main-goods-info-contanier {
    margin: 0.15rem 0.3rem 0 0.3rem;
    padding: 0.24rem;
    border: 1px solid #DDDDDD;
    border-radius: 0.1rem;
    background-color: white;
    display: flex;
    flex-direction: column;

    .goods-info-item {
      flex: 1;

      .main-goods-icon {
        width: 0.56rem;
        height: 0.28rem;
        margin-top: 0.12rem;
      }

      .main-goods-name {
        display: flex;
        margin-left: 0.09rem;
        flex-direction: row;
        justify-content: flex-start;
        font-family: PingFangSC-Regular;
        font-size: 0.32rem;
        color: #000000;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .inventory-num {
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #666666;
      }

      .stepper {
        width: 2.2rem;
      }

      .generate-txt {
        font-family: PingFangSC-Regular;
        font-size: 0.28rem;
        color: #000000;
      }

      .generate-num {
        font-family: PingFangSC-Medium;
        font-size: 0.32rem;
        color: #F4333C;
      }
    }
  }

  .sure-btn {
    margin: 0.6rem 0.3rem 0.3rem 0.3rem !important;
  }
}

.second-container {
  margin-bottom: 0.18rem !important;
  height: 1.4rem !important;
}

.align-items-center {
  align-items: center;
}

.just-content-space-between {
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.am-stepper-handler, .am-stepper-handler-up-inner, .am-stepper-handler-down-inner {
  width: 30px;
  height: 30px;
  line-height: 29px;
}

.unpacking-relation {
  margin-left: 0.3rem;
  font-family: PingFangSC-Regular;
  font-size: 0.28rem;
  color: #888888;
}