.item_container {
  padding: 0.24rem;
  background-color: #FFFFFF;
  border: 0.5px solid #DDDDDD;
  border-radius: 10px;
  margin: 0 0.3rem 0.2rem 0.3rem;

  .row {
    display: flex;
    flex-direction: row;
  }

  .goods {
    display: flex;
    flex-direction: row;
  }

  .goods_img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .goods_name {
    justify-content: space-between;
  }

  .goods_name_txt {
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    color: #000000;
    line-height: 0.4rem;
    flex-wrap: wrap;
  }

  .edit_container {
    width: 1.3rem;
    justify-content: flex-end;
  }

  .edit_icon {
    width: 0.3rem;
    height: 0.3rem;
  }
  
  .right_container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 0.1rem;
  }

  .barCode,.inventoryNum {
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #888888;
    line-height: 0.34rem;
  }

  .barCode,.retailPrice {
    margin-top: 0.12rem;
    justify-content: space-between;
  }

  .inventoryNum {
    margin-top: 0.06rem;
  }
  
  .retailPrice {
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    color: #000000;
  }

  .separatorLine {
    height: 0.5px;
    border: none;
    border-top: 0.5px solid #DDDDDD;
  }

  .btn {
    width: 1.4rem;
    height: 0.6rem;

    span {
      font-family: PingFangSC-Regular;
      font-size: 0.26rem;
      color: #FFFFFF;
      text-align: center;
      line-height: 0.26rem;
    }
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .proportion {
    position: relative;
    margin-top: -0.6rem;
    width: 1.2rem;
    height: 0.9rem;
    background: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 0.06rem;
    text-align: center;
    line-height: 0.9rem;
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    color: #F4333C;
    text-align: center;
  }
}

