.item_container {
  padding: 0.24rem;
  margin: 0 0.3rem 0.2rem 0.3rem;
  background-color: #fff;
  border: 0.5px solid #ddd;
  border-radius: 10px;
}

.goods_img {
  width: 1.5rem;
  height: 1.5rem;
}
