
.pageContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.body {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-border-color);
}
