html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.am-list-body {
  border: none;
}

.operateArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 0.6rem;
}

.listContainer {
  width: 100%;
  height: calc(100% - 1.48rem);
  padding-top: 0.1rem;

  .list-view-container {
    overflow: auto;
  }

  .item {
    padding: 0 15px;
    border-bottom: 1px solid #ececed;
  }

  .bookName {
    font-size: 18;
    line-height: 50px;
    color: #888;
    border-bottom: 1px solid #f6f6f6;
  }

  .author {
    display: flex;
    padding: 15px 0;
  }

  .bottomView {
    line-height: 1;
  }

  .authorTxt {
    margin-bottom: 8px;
    font-weight: 'bold';
  }

  .price {
    font-size: 30px;
    color: #ff6e27;
  }
}
