.router-wrapper {
  position: relative;
  height: inherit;
}

/* 路由前进时的入场/离场动画 */
.forward-enter,
.forward-exit,
.back-enter,
.back-exit {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.forward-enter {
  transform: translateX(100%);
  opacity: 0;
}

.forward-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 300ms;
}

.forward-exit {
  transform: translateX(0);
  opacity: 1;
}

.forward-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: all 300ms;
}

/* 路由后退时的入场/离场动画 */
.back-enter {
  transform: translateX(-100%);
  opacity: 0;
}

.back-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 300ms;
}

.back-exit {
  transform: translateX(0);
  opacity: 1;
}

.back-exit-active {
  transform: translate(100%);
  opacity: 0;
  transition: all 300ms;
}
