
.search-scan-bar {
  flex-direction: row !important;
  width: 100%;
  height: 0.88rem;

  .bar-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    height: 0.56rem;
    margin-top: 0.18rem;
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    border-radius: 0.06rem;
    background-color: white;

    .bar-input {
      flex: 1;
      margin-right: 0.15rem;
      margin-left: 0.15rem;
      border: none;
      border-style: none;
      outline-style: none;
      outline-width: 0;
      text-shadow: none;
      -webkit-appearance: none;
      -webkit-user-select: text;
      outline-color: transparent;
      box-shadow: none;
    }

    .bar-input::-webkit-input-placeholder {
      font-size: 0.3rem;
      color: #bbb;
    }

    .icon {
      width: 0.3rem;
      height: 0.3rem;
      cursor: pointer;
    }

    .del-icon {
      width: 0.3rem;
      height: 0.31rem;
      margin-right: 0.2rem;
      cursor: pointer;
    }
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}
