.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.loading {
  padding: 15px;
  text-align: center;
}

.infiniteList {
  height: 100% - 0.88rem;
  overflow-y: auto;
}

.item_container {
  padding: 0.24rem;
  margin: 0.1rem 0.3rem 0.2rem 0.1rem;
  background-color: #fff;
  border: 0.5px solid #ddd;
  border-radius: 10px;
}

.goods_img {
  width: 1.2rem;
  height: 1.2rem;
}
