.am-list-body {
  background-color: transparent !important;
}
.am-list-body::before {
  height: 0 !important;
}
.am-list-footer {
  margin-top: -10px;
}
.adm-list-default .adm-list-body {
  border-top: none !important;
  border-bottom: none !important;
}
