html,
body {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}

#root {
  width: 100%;
  height: 100%;
}

.am-list-body {
  background-color: transparent !important;
}

.am-list-body::before {
  height: 0 !important;
}

.list-view-container {
  overflow: auto;
}

.am-list-footer {
  margin-top: -10px;
}
