.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.loading {
  padding: 15px;
  text-align: center;
}

.infiniteList {
  height: calc(100% - 0.88rem);
  overflow-y: auto;
}
