.item_container {
  padding: 0.24rem;
  margin: 0 0.3rem 0.2rem 0.3rem;
  background-color: #fff;
  border: 0.5px solid #ddd;
  border-radius: 10px;

  .row {
    display: flex;
    flex-direction: row;
  }

  .goods {
    display: flex;
    flex-direction: row;
  }

  .goods_img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .goods_name {
    justify-content: space-between;
  }

  .goods_name_txt {
    display: -webkit-box;
    flex-wrap: wrap;
    overflow: hidden;
    font-family: PingFangSC-Regular;
    font-size: 0.32rem;
    line-height: 0.4rem;
    color: #000;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .edit_container {
    justify-content: flex-end;
    width: 1.3rem;
  }

  .edit_icon {
    width: 0.3rem;
    height: 0.3rem;
  }

  .right_container {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 0.1rem;
  }

  .barCode,
  .inventoryNum {
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    line-height: 0.34rem;
    color: #888;
  }

  .barCode,
  .retailPrice {
    justify-content: space-between;
    margin-top: 0.12rem;
  }

  .inventoryNum {
    margin-top: 0.06rem;
  }

  .retailPrice {
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    color: #000;
  }

  .separatorLine {
    height: 0.5px;
    border: none;
    border-top: 0.5px solid #ddd;
  }

  .btn {
    width: 1.4rem;
    height: 0.6rem;

    span {
      font-family: PingFangSC-Regular;
      font-size: 0.26rem;
      line-height: 0.26rem;
      color: #fff;
      text-align: center;
    }
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .proportion {
    position: relative;
    width: 1.2rem;
    height: 0.9rem;
    margin-top: -0.6rem;
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    line-height: 0.9rem;
    color: #f4333c;
    text-align: center;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0.06rem;
  }
}
